<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="370.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab closable="false" text="Bacheca">
         <content>
            <SplitPane disable="true" dividerPositions="0.46153846153846156">
              <items>
                <AnchorPane maxWidth="178.0" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="324.0" prefWidth="178.0">
                     <children>
                        <ListView fx:id="categoryListView" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClick" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <ListView fx:id="eventListView" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab text="Utente">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
   </tabs>
</TabPane>
